Resources:
  ### EC2 Instance ###
  ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: true
      ImageId: 'ami-026b57f3c383c2eec'
      InstanceType: 't2.micro'
      KeyName: 'Genesis2013BK2'
      SecurityGroups: [ 'launch-wizard-2' ]
